pipeline{
        agent{
		     node ('slave-1')
		   }
           tools {
		     git  'git.exe'
		     java 'jdk 1.8.0_131'
			 maven ' Apache Maven 3.5.2'
			 }
	     stages{
		       stage('Intialize'){
			                    steps{
								bat ...
								echo "PATH = %PATH%"
								echo "M2_HOME= %M2_HOME%"
								...
								}
							}
				stage('Build'){
				              steps{
							  bat 'mvn clean install'
							  }
							post{
							success{
							 junit 'main/target/surefire-reports/*.xml'
							 }
							}
						}
					}
					
				}
							